# Blog

./: Blog.sln  README.md
Blog.Business/: Blog.Business.csproj
Blog.Business/Interfaces/: IAuthService.cs  IBlogService.cs  IPostService.cs  IUserService.cs
Blog.Business/Models/: Blog.cs  BlogActivityInfoModel.cs  BlogListItemModel.cs  BlogModel.cs  LoginModel.cs  Post.cs  PostAuthorInfoModel.cs  PostModel.cs  RegisterModel.cs  User.cs  UserModel.cs
Blog.Business/Services/: AuthService.cs  BlogService.cs  PostService.cs  UserService.cs
Blog.Data/: Blog.Data.csproj  BlogContext.cs  UnitOfWork.cs
Blog.Data/Entities/: BaseEntity.cs  Blog.cs  IBaseEntity.cs  Post.cs  User.cs
Blog.Data/Interfaces/: IRepository.cs  IUnitOfWork.cs
Blog.Data/Migrations/: 20200601110045_Initial.Designer.cs  20200601110045_Initial.cs  20200601161626_Initial.Designer.cs  20200601161626_Initial.cs  20200607111530_InitialIdentity.Designer.cs  20200607111530_InitialIdentity.cs  20200607112050_ModifyUser.Designer.cs  20200607112050_ModifyUser.cs  20200613083117_AddUserFirstLastName.Designer.cs  20200613083117_AddUserFirstLastName.cs  BlogContextModelSnapshot.cs
Blog.Data/Repositories/: Repository.cs
Blog.Presentation/: Blog.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
Blog.Presentation/Configuration/: AutoMapperProfile.cs
Blog.Presentation/Controllers/: AccountController.cs  BlogsController.cs  HomeController.cs  PostsController.cs
Blog.Presentation/Models/: BlogActivitySearchViewModel.cs  ErrorViewModel.cs  PostFormViewModel.cs  PostSearchViewModel.cs
Blog.Presentation/Properties/: launchSettings.json
Blog.Presentation/Views/: _ViewImports.cshtml
Blog.Presentation/Views/Account/: Login.cshtml  Register.cshtml
Blog.Presentation/Views/Blogs/: Create.cshtml  CreatePostInBlog.cshtml  Details.cshtml  GetByBiggestActivityInPeriod.cshtml  Index.cshtml
Blog.Presentation/Views/Home/: Index.cshtml
Blog.Presentation/Views/Posts/: Index.cshtml
Blog.Presentation/Views/Shared/: _Layout.cshtml
