<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200601110045_Initial.cs" />
    <Compile Remove="Migrations\20200601110045_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200601123111_AddPostsCollectionToUser.cs" />
    <Compile Remove="Migrations\20200601123111_AddPostsCollectionToUser.Designer.cs" />
    <Compile Remove="Migrations\20200601123520_AddPostsCollectionToUser.cs" />
    <Compile Remove="Migrations\20200601123520_AddPostsCollectionToUser.Designer.cs" />
    <Compile Remove="Migrations\20200601124119_AddPostsCollectionToUser.cs" />
    <Compile Remove="Migrations\20200601124119_AddPostsCollectionToUser.Designer.cs" />
    <Compile Remove="Migrations\20200601125253_UpdateRelations.cs" />
    <Compile Remove="Migrations\20200601125253_UpdateRelations.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
